items:
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages
  id: _definition_stages
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages.yml
  langs:
  - java
  name: DeploymentSlot.DefinitionStages
  fullName: com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages
  type: Interface
  source:
    remote:
      path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 40
  package: com.microsoft.azure.management.website
  summary: <p>Grouping of all the deployment slot definition stages. </p>
  syntax:
    content: public interface DefinitionStages
references: []
