items:
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration
  id: _with_configuration
  parent: com.microsoft.azure.management.website
  children:
  - com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withBrandNewConfiguration()
  - com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromDeploymentSlot(DeploymentSlot)
  - com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromParent()
  - com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromWebApp(WebApp)
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.yml
  langs:
  - java
  name: DeploymentSlot.DefinitionStages.WithConfiguration
  fullName: com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithConfiguration
  type: Interface
  source:
    remote: &o0
      path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 50
  package: com.microsoft.azure.management.website
  summary: <p>A deployment slot definition allowing the configuration to clone from to be specified. </p>
  syntax:
    content: public interface WithConfiguration
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withBrandNewConfiguration()
  id: withBrandNewConfiguration()
  parent: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.yml
  langs:
  - java
  name: withBrandNewConfiguration()
  fullName: WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithConfiguration.withBrandNewConfiguration()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 55
  package: com.microsoft.azure.management.website
  summary: <p>Creates the deployment slot with brand new site configurations. </p>
  syntax:
    content: public WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> withBrandNewConfiguration()
    return:
      type: d00d1ad0com.microsoft.azure.management.website._deployment_slota08ddfce
      description: <p>the next stage of the deployment slot definition </p>
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromDeploymentSlot(DeploymentSlot)
  id: withConfigurationFromDeploymentSlot(DeploymentSlot)
  parent: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.yml
  langs:
  - java
  name: withConfigurationFromDeploymentSlot(DeploymentSlot deploymentSlot)
  fullName: WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromDeploymentSlot(DeploymentSlot deploymentSlot)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 75
  package: com.microsoft.azure.management.website
  summary: <p>Copies the site configurations from a given deployment slot. </p>
  syntax:
    content: public WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> withConfigurationFromDeploymentSlot(DeploymentSlot deploymentSlot)
    parameters:
    - id: deploymentSlot
      type: com.microsoft.azure.management.website._deployment_slot
      description: <p>the deployment slot to copy the configurations from </p>
    return:
      type: d00d1ad0com.microsoft.azure.management.website._deployment_slota08ddfce
      description: <p>the next stage of the deployment slot definition </p>
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromParent()
  id: withConfigurationFromParent()
  parent: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.yml
  langs:
  - java
  name: withConfigurationFromParent()
  fullName: WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromParent()
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 61
  package: com.microsoft.azure.management.website
  summary: <p>Copies the site configurations from the web app the deployment slot belongs to. </p>
  syntax:
    content: public WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> withConfigurationFromParent()
    return:
      type: d00d1ad0com.microsoft.azure.management.website._deployment_slota08ddfce
      description: <p>the next stage of the deployment slot definition </p>
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.withConfigurationFromWebApp(WebApp)
  id: withConfigurationFromWebApp(WebApp)
  parent: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_configuration.yml
  langs:
  - java
  name: withConfigurationFromWebApp(WebApp webApp)
  fullName: WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithConfiguration.withConfigurationFromWebApp(WebApp webApp)
  type: Method
  source:
    remote: *o0
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 68
  package: com.microsoft.azure.management.website
  summary: <p>Copies the site configurations from a given web app. </p>
  syntax:
    content: public WebAppBase.DefinitionStages.WithHostNameBinding<DeploymentSlot> withConfigurationFromWebApp(WebApp webApp)
    parameters:
    - id: webApp
      type: com.microsoft.azure.management.website._web_app
      description: <p>the web app to copy the configurations from </p>
    return:
      type: d00d1ad0com.microsoft.azure.management.website._deployment_slota08ddfce
      description: <p>the next stage of the deployment slot definition </p>
references:
- uid: d00d1ad0com.microsoft.azure.management.website._deployment_slota08ddfce
  spec.java:
  - name: WebAppBase.DefinitionStages.WithHostNameBinding<
    fullName: WebAppBase.DefinitionStages.WithHostNameBinding<
  - uid: com.microsoft.azure.management.website._deployment_slot
    name: DeploymentSlot
    fullName: com.microsoft.azure.management.website.DeploymentSlot
    href: com.microsoft.azure.management.website._deployment_slot.yml
  - name: '>'
    fullName: '>'
- uid: com.microsoft.azure.management.website._deployment_slot._definition
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot._definition.yml
  name: DeploymentSlot.Definition
  fullName: com.microsoft.azure.management.website.DeploymentSlot.Definition
  type: Interface
  summary: <p>Container interface for all the definitions that need to be implemented. </p>
  syntax:
    content: public interface Definition extends DeploymentSlot.DefinitionStages.Blank,DeploymentSlot.DefinitionStages.WithConfiguration,WebAppBase<T extends WebAppBase<T>.Definition<DeploymentSlot>
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._blank
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._blank.yml
  name: DeploymentSlot.DefinitionStages.Blank
  fullName: com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.Blank
  type: Interface
  summary: <p>The first stage of the deployment slot definition. </p>
  syntax:
    content: public interface Blank extends DeploymentSlot.DefinitionStages.WithConfiguration
- uid: com.microsoft.azure.management.website._deployment_slot
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot.yml
  name: DeploymentSlot
  fullName: com.microsoft.azure.management.website.DeploymentSlot
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure.management._azure" data-throw-if-not-resolved="false"></xref> Web App deployment slot. </p>
  syntax:
    content: public interface DeploymentSlot extends IndependentChildResource,WebAppBase<DeploymentSlot>,Updatable<DeploymentSlot.Update>
- uid: com.microsoft.azure.management.website._web_app
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._web_app.yml
  name: WebApp
  fullName: com.microsoft.azure.management.website.WebApp
  type: Interface
  summary: <p>An immutable client-side representation of an <xref href="com.microsoft.azure.management._azure" data-throw-if-not-resolved="false"></xref> Web App. </p>
  syntax:
    content: public interface WebApp extends WebAppBase<WebApp>,Updatable<WebApp.Update>
