items:
- uid: com.microsoft.azure.management.website._deployment_slot._update
  id: _update
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot._update.yml
  langs:
  - java
  name: DeploymentSlot.Update
  fullName: com.microsoft.azure.management.website.DeploymentSlot.Update
  type: Interface
  source:
    remote:
      path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 90
  package: com.microsoft.azure.management.website
  summary: <p>The template for a deployment slot update operation, containing all the settings that can be modified. </p>
  syntax:
    content: public interface Update extends WebAppBase<T extends WebAppBase<T>.Update<DeploymentSlot>
references:
- uid: com.microsoft.azure.management.website._web_app_base._update
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._web_app_base._update.yml
  name: WebAppBase.Update<FluentT>
  fullName: com.microsoft.azure.management.website.WebAppBase.Update<FluentT>
  type: Interface
  summary: <p>The template for a web app update operation, containing all the settings that can be modified. </p>
  syntax:
    content: public interface Update<FluentT>
    typeParameters:
    - type: dee0e3c3
- uid: com.microsoft.azure.management.website.implementation._deployment_slot_impl
