items:
- uid: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_create
  id: _with_create
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._deployment_slot._definition_stages._with_create.yml
  langs:
  - java
  name: DeploymentSlot.DefinitionStages.WithCreate
  fullName: com.microsoft.azure.management.website.DeploymentSlot.DefinitionStages.WithCreate
  type: Interface
  source:
    remote:
      path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
      branch: master
      repo: https://github.com/Azure/azure-sdk-for-java
    path: azure-mgmt-website/src/main/java/com/microsoft/azure/management/website/DeploymentSlot.java
    startLine: 83
  package: com.microsoft.azure.management.website
  summary: <p>A deployment slot definition with sufficient inputs to create a new slot in the cloud, but exposing additional optional inputs to specify. </p>
  syntax:
    content: public interface WithCreate extends WebAppBase<T extends WebAppBase<T>.DefinitionStages.WithCreate<DeploymentSlot>
references:
- uid: com.microsoft.azure.management.website._web_app_base._definition_stages._with_create
  parent: com.microsoft.azure.management.website
  href: com.microsoft.azure.management.website._web_app_base._definition_stages._with_create.yml
  name: WebAppBase.DefinitionStages.WithCreate<FluentT>
  fullName: com.microsoft.azure.management.website.WebAppBase.DefinitionStages.WithCreate<FluentT>
  type: Interface
  summary: <p>A site definition with sufficient inputs to create a new web app / deployments slot in the cloud, but exposing additional optional inputs to specify. </p>
  syntax:
    content: public interface WithCreate<FluentT>
    typeParameters:
    - type: dee0e3c3
      description: <p>the type of the resource, either a web app or a deployment slot </p>
